;===============Project NH5_7Hx IT5570 K/B BIOS Release Note==================
//----------------------------------------------------------------------------
// 1. 此機種為Share ROM 架構.
// 2. MPS VCORE SUPPORT
// VERSION                                C0      C1
// POWER PHASE H8+1                   0xB083    0x01
// POWER PHASE H6+1                   0xB082    0x01
// POWER PHASE H4+1                   0xB084    0x01
// POWER PHASE VCCIN_AUX              0xB085    0x01
// 3. MPS NV VGA SUPPORT 
//                                   FVVDD              FBVDD 
// VERSION                           0x22     0x26      0x22     0x26
// N18P-G1(G61)                        NA     0x20      NA       0x23
// GN20-P (P0/P1)                      NA     0x22      NA       0x07
// 4.PRE KEY MCU RELEASE VERSION    N/A
//----------------------------------------------------------------------------
//==============================================================
//Version 1.07.10 CheckSum:5973 (BASE CORE CODE Version 1.07.E00_041)
//==============================================================
1.SWI# PIN改Board ID判斷OVRM(需搭配BIOS 1.07.10或以上版本)
//==============================================================
//Version 1.07.09 CheckSum:798E (BASE CORE CODE Version 1.07.E00_041)
//==============================================================
1.增加DTS讀取溫度機制
2.Update MPS VCCAUX
//==============================================================
//Version 1.07.08 CheckSum:7697 (BASE CORE CODE Version 1.07.E00_040)
//==============================================================
1.修改RTC wake 有機率性fail
2.清除 bios Recovery flag 當系統重新啟動
3.設定GTC-S 41W BATTERY MAX電壓16600mv
4.偵測PECI DTS CPU 溫度大於119度以上取消REPORT BIOS且PSYS POWER OVER 75 WATT才做保護機制。
//==============================================================
//Version 1.07.07 CheckSum:B933 (BASE CORE CODE Version 1.07.E00_040)
//==============================================================
1.修改RTC wake 有機率性fail
2.清除 bios Recovery flag 當系統重新啟動
3.設定GTC-S 41W BATTERY MAX電壓16600mv
//==============================================================
//Version 1.07.06 CheckSum069E (BASE CORE CODE Version 1.07.E00_040)
//==============================================================
1.支援GETAC 41W/47W BATTERY
2.THERNAL 更新LOAD STORM 離開條件

//==============================================================
//Version 1.07.05 CheckSum:23AC (BASE CORE CODE Version 1.07.E00_040)
//==============================================================
1.移除支援BIOS設定PECI PSYSX/PL4 EC PSACE CMD EB

//==============================================================
//Version 1.07.04 CheckSum:8571 (BASE CORE CODE Version 1.07.E00_040)
//==============================================================
1.支援MPS VCCIN AUX 寫入
2.修正fn + "pasue" | "break" key 功能重複問題
3.修改ITE 提供FLASH FAIL ISSUE
4.進入OS 秀NUM/CAP OSD WORKAROUND
5.支援BIOS設定PECI PSYSX/PL4 EC PSACE CMD EB

//==============================================================
//Version 1.07.03 CheckSum:CB6E (BASE CORE CODE Version 1.07.E00_040) 取消導入
//==============================================================
1.修改PECI讀取溫度方式，espi and peci 同時支援並會清掉fail counter
2.修正fn + "pasue" | "break" key 功能重複問題
3.修改ITE 提供FLASH FAIL ISSUE

//==============================================================
//Version 1.07.02 CheckSum:4805 (BASE CORE CODE Version 1.07.E00_040)
//==============================================================
1.修改假電流輸出問題
2.修改PTR SC KEY
3.移除"修正fn + "pasue" | "break" key 功能重複問題"造成無法EC FLASH 問題
4.移除"修改WINDOWS FLASH 時將SCI/SMI DISABLE 通知BIOSEC 進入FLASH MODE" 可能造成EC無法FLASH
5.修改CLEAR.INI 支援WINFLASH

//==============================================================
//Version 1.07.01 CheckSum:AC0E(BASE CORE CODE Version 1.07.E00_040)
//=============================================================
1.修正fn + "pasue" | "break" key 功能重複問題
2.修改NV BATTERY BOOST 1.1C->1.3C 動作
3.更新FAN TABLE 修改LOAD STORM 離開時間 5->10 SEC
4.移除ECWinFlash 資料夾

//==============================================================
//Version 1.07.P06 CheckSum:47BB(BASE CORE CODE Version 1.07.E00_040)
//=============================================================
1.修正NO LIGHT KEYBOARD FORCE USB CHARGER 無動作問題
2.VGA SMBUS FAIL 回復SHUTDOWN機制
3.UPDATA MPS N18P-G61 FBVDD VER 07
4.修正 AC 拔除 PL1PL2 PECI DATA 錯誤
5.開啟 Power Btn WDT function timeout 12 sec reset ec
6.修改POWER BTN OVERIDEEC EC SHUTDOWN保護秒數 6 SEC 修改 10 SEC
7.修改GASGAGE 充飽後充電電壓電壓錯誤
8.修正NO LIGHT KEYBOARD FORCE USB CHARGER 無動作問題
9.修改cnvi power off sequence
10.修改led rgb s4/s5 儲存有fail 機率
11.修改windows flash clear.ini 檔案

//==============================================================
//Version 1.07.P05 CheckSum:D956(BASE CORE CODE Version 1.07.E00_030)
//=============================================================
1.修正keyboard scan code "*" 和 "PRT SC/SYSRQ 
2.Updata Fan Table NH5X_HK-Thermal Definition Table_Rev3.6-0409-2.xlsx/NH77 79 HK(Q)_HJ(Q)_HH(Q)-Thermal Definition Table_20210409-2.xlsx
3.fix LED RGB KEYBOARD S4/S5 有機會儲存特效失敗
4.CPU溫度讀取不正確導致系統自動關機
5.修正POWER ON POWER LED 動作不正確
6.CMOS F10 POWERCYCLE REBOOT WAITING TIME 3SEC 修改 5SEC
7.修改cmos cpu temp override 70 度離開load storm.
8.VGA SMBUS FAIL 不作shutdown.

//==============================================================
//Version 1.07.P04 CheckSum:4C60(BASE CORE CODE Version 1.07.E00_030)
//==============================================================
1.修改17" Fan table 15"17" 共用FAN TABLE(Thermal 只提供17")
2.增加OVERRIDE POWER BTN FLAG 當系統關機留電先確認是否作MESET或OVERRIE BTN 4sec 事件發生，當事件發生不留電
3.移除電池50%以下增加充電電流256ma
4.修改charger ic設定參數錯誤charger option 1 和 WAKEUPSHIPMODE 電壓
5.MESET FAN 無法全轉

//==============================================================
//Version 1.07.P03 CheckSum:3434(BASE CORE CODE Version 1.07.E00_030)
//==============================================================
1.Updata THERMAL FAN TABLE NH77 79 HK(Q)_HJ(Q)_HH(Q)-Thermal Definition Table_20210401-2
2.修正藍屏後,長按power button無法關機,需拔電池才能關機

//==============================================================
//Version 1.07.P02 CheckSum:26AC    (BASE CORE CODE Version 1.07.E00_030)
//==============================================================
1.Updata Mps Code N18/GN20 NVVDD/FBVDD
2.support EC SPACE CMD E8/E9/EA
3.REMOVE DETECT PIN CCD_EN / EC_GPIO PULL DOWN FOR detect issue
4.解決 CPU BOOST PL1/PL2 設定PL1/PL2數值錯誤
5.修改POWER DEFULAT UPDATA (ODP 1.5C CPU PROHOT LOW),precharger 120 MIN
6.S5 SHUTDOWN 增加留電判斷是否要keep high
7.DGPU_EN pin init output low when boot on change to input detect function(HWrequent)
8.修正BATTERY CHAGER 參數
 
//==============================================================
//Version 1.07.P01 CheckSum:7762(BASE CORE CODE Version 1.07.E00_030)
//==============================================================
1.修改reboot inint defulat data
2.修改battert charger ic o2 參數
3.修改wlan S3/S4/S5 SEQUENCE
4.修改S3 RESUME KEYBOARD 不發光問題
5.修改fan table 參數
6.GPIO PIN GPG0 DEFULAT PULL UP

//==============================================================
//Version 1.07.E09 CheckSum:CCFA(BASE CORE CODE Version 1.07.E00_030)
//==============================================================
1.修改RESUMERST# 和ACPRESET TIMING
2.修改SUS_SLP# DELAY 10MS VA_ON HIGH
3.修正WLAN_EN PIN WHEN ENTER S5

//==============================================================
//Version 1.07.E08 CheckSum:CD2F(BASE CORE CODE Version 1.07.E00_030)
//==============================================================
1.修改POWER SEQUENCE VA ON 開機會有兩段
2.增加PCIE WLAN CARD POWER OFF SEQUENCE
3.修改CHARGER OPTION 1 900KHZ->600KHZ
4.修正Prohot KEEP 2SEC 當系統重載問題
//==============================================================
//Version 1.07.E07 CheckSum:2052(BASE CORE CODE Version 1.07.E00_030)
//==============================================================
1.修改POWER SEQUENCE 依據開會討論標準
  SLP_SUS# HI DELAY 10MS ENABLE VA_ON  
2.修改SCI/SWI LOW PLUS DELAY 122US NOTIFY SYSTEM
3.修改FAN TABLE NH5XDB THERMAL REQUEST
//==============================================================
//Version 1.07.E06 CheckSum:52BF(BASE CORE CODE Version 1.07.E00_030)
//==============================================================
1.修正flash ec 無法shutdown 問題
2.修正當在windows 執行 power btn overide 4sec 無法關閉va power 
3.修正rgb keyboard 
4.PSYS設定值更正
5.修正CPU 溫度讀取錯誤
//==============================================================
//Version 1.07.E05 CheckSum:86B1
//==============================================================
1.修改POWER SEQUENCE add  DSPOWEROK 20 MS LOW PLUS POWER ON SEQUENCE
2.add E7 EC SPACE CMD
//==============================================================
//Version 1.07.E04 CheckSum:ABD1
//==============================================================
1.SUPPORT EC SPACE CMD E5/E6/E7
2.修改POWER SEQUENCE CHECK SLP_SUS POWER ON AND REMOVE DSPOWEROK 20 MS LOW PLUS
3.修改SMI EVENT 無動作
4.修正AIRPLAEN燈號問題
5.修正KEYBOARD MATRIX JAP 和數字鍵
//==============================================================
//Version 1.07.E03 CheckSum: 4E1E
//==============================================================
1.修改系統 S4/S5 需要ac 插拔才能開機問題
2.修改MPS TABLE 復原0x29/0xe1 cmd
3.修改POWER ON SEQUENCE ALWAYS do 120MS POWER BTN LOW PLUS WHEN BOOT ON
4.支援系統SMI INT
5.修正LOCAL TEMP SENSER 讀取不正確
//==============================================================
//Version 1.07.E02 CheckSum: FD2A
//==============================================================
1.MODIFY POWER SEQUENCE 時序
2.修改MPS TABLE 寫入錯誤問題
3.修改ec MEMORY位置支援clevo tool
4.修改power defien spec 設定值
5.修改ship mode fail
6.修改kb matrix 
------------------------------------------------------------------------------
// ;Version: 1.07.E1 CheckSum: CA05
// ;Date:  2021/01/12
// ;1. 1.07.E1 FOR EVT SMT
------------------------------------------------------------------------------